F:\Projetos Faculdade\5° Semestre\01 - Exercicios\Ex4_2\Ex4_2\bin\Debug\Ex4_2.exe.config
F:\Projetos Faculdade\5° Semestre\01 - Exercicios\Ex4_2\Ex4_2\bin\Debug\Ex4_2.exe
F:\Projetos Faculdade\5° Semestre\01 - Exercicios\Ex4_2\Ex4_2\bin\Debug\Ex4_2.pdb
F:\Projetos Faculdade\5° Semestre\01 - Exercicios\Ex4_2\Ex4_2\obj\Debug\Ex4_2.csproj.AssemblyReference.cache
F:\Projetos Faculdade\5° Semestre\01 - Exercicios\Ex4_2\Ex4_2\obj\Debug\Ex4_2.Home.resources
F:\Projetos Faculdade\5° Semestre\01 - Exercicios\Ex4_2\Ex4_2\obj\Debug\Ex4_2.Properties.Resources.resources
F:\Projetos Faculdade\5° Semestre\01 - Exercicios\Ex4_2\Ex4_2\obj\Debug\Ex4_2.csproj.GenerateResource.cache
F:\Projetos Faculdade\5° Semestre\01 - Exercicios\Ex4_2\Ex4_2\obj\Debug\Ex4_2.csproj.CoreCompileInputs.cache
F:\Projetos Faculdade\5° Semestre\01 - Exercicios\Ex4_2\Ex4_2\obj\Debug\Ex4_2.exe
F:\Projetos Faculdade\5° Semestre\01 - Exercicios\Ex4_2\Ex4_2\obj\Debug\Ex4_2.pdb
